[Eagle]
Version="09 06 02"
Platform="Mac OS X"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibraryUrn="urn:adsk.eagle:library:79"
UsedLibraryUrn="urn:adsk.eagle:library:88"
UsedLibraryUrn="urn:adsk.eagle:library:201"
UsedLibraryUrn="urn:adsk.eagle:library:202"
UsedLibraryUrn="urn:adsk.eagle:library:203"
UsedLibraryUrn="urn:adsk.eagle:library:204"
UsedLibraryUrn="urn:adsk.eagle:library:206"
UsedLibraryUrn="urn:adsk.eagle:library:208"
UsedLibraryUrn="urn:adsk.eagle:library:210"
UsedLibraryUrn="urn:adsk.eagle:library:211"
UsedLibraryUrn="urn:adsk.eagle:library:212"
UsedLibraryUrn="urn:adsk.eagle:library:213"
UsedLibraryUrn="urn:adsk.eagle:library:89"
UsedLibraryUrn="urn:adsk.eagle:library:214"
UsedLibraryUrn="urn:adsk.eagle:library:215"
UsedLibraryUrn="urn:adsk.eagle:library:218"
UsedLibraryUrn="urn:adsk.eagle:library:220"
UsedLibraryUrn="urn:adsk.eagle:library:221"
UsedLibraryUrn="urn:adsk.eagle:library:222"
UsedLibraryUrn="urn:adsk.eagle:library:224"
UsedLibraryUrn="urn:adsk.eagle:library:226"
UsedLibraryUrn="urn:adsk.eagle:library:229"
UsedLibraryUrn="urn:adsk.eagle:library:230"
UsedLibraryUrn="urn:adsk.eagle:library:90"
UsedLibraryUrn="urn:adsk.eagle:library:231"
UsedLibraryUrn="urn:adsk.eagle:library:233"
UsedLibraryUrn="urn:adsk.eagle:library:234"
UsedLibraryUrn="urn:adsk.eagle:library:235"
UsedLibraryUrn="urn:adsk.eagle:library:236"
UsedLibraryUrn="urn:adsk.eagle:library:237"
UsedLibraryUrn="urn:adsk.eagle:library:238"
UsedLibraryUrn="urn:adsk.eagle:library:239"
UsedLibraryUrn="urn:adsk.eagle:library:240"
UsedLibraryUrn="urn:adsk.eagle:library:241"
UsedLibraryUrn="urn:adsk.eagle:library:93"
UsedLibraryUrn="urn:adsk.eagle:library:242"
UsedLibraryUrn="urn:adsk.eagle:library:243"
UsedLibraryUrn="urn:adsk.eagle:library:244"
UsedLibraryUrn="urn:adsk.eagle:library:245"
UsedLibraryUrn="urn:adsk.eagle:library:248"
UsedLibraryUrn="urn:adsk.eagle:library:250"
UsedLibraryUrn="urn:adsk.eagle:library:251"
UsedLibraryUrn="urn:adsk.eagle:library:252"
UsedLibraryUrn="urn:adsk.eagle:library:255"
UsedLibraryUrn="urn:adsk.eagle:library:256"
UsedLibraryUrn="urn:adsk.eagle:library:94"
UsedLibraryUrn="urn:adsk.eagle:library:258"
UsedLibraryUrn="urn:adsk.eagle:library:259"
UsedLibraryUrn="urn:adsk.eagle:library:260"
UsedLibraryUrn="urn:adsk.eagle:library:261"
UsedLibraryUrn="urn:adsk.eagle:library:262"
UsedLibraryUrn="urn:adsk.eagle:library:263"
UsedLibraryUrn="urn:adsk.eagle:library:264"
UsedLibraryUrn="urn:adsk.eagle:library:265"
UsedLibraryUrn="urn:adsk.eagle:library:266"
UsedLibraryUrn="urn:adsk.eagle:library:267"
UsedLibraryUrn="urn:adsk.eagle:library:96"
UsedLibraryUrn="urn:adsk.eagle:library:269"
UsedLibraryUrn="urn:adsk.eagle:library:270"
UsedLibraryUrn="urn:adsk.eagle:library:272"
UsedLibraryUrn="urn:adsk.eagle:library:273"
UsedLibraryUrn="urn:adsk.eagle:library:274"
UsedLibraryUrn="urn:adsk.eagle:library:275"
UsedLibraryUrn="urn:adsk.eagle:library:276"
UsedLibraryUrn="urn:adsk.eagle:library:278"
UsedLibraryUrn="urn:adsk.eagle:library:279"
UsedLibraryUrn="urn:adsk.eagle:library:281"
UsedLibraryUrn="urn:adsk.eagle:library:97"
UsedLibraryUrn="urn:adsk.eagle:library:283"
UsedLibraryUrn="urn:adsk.eagle:library:284"
UsedLibraryUrn="urn:adsk.eagle:library:285"
UsedLibraryUrn="urn:adsk.eagle:library:287"
UsedLibraryUrn="urn:adsk.eagle:library:288"
UsedLibraryUrn="urn:adsk.eagle:library:289"
UsedLibraryUrn="urn:adsk.eagle:library:290"
UsedLibraryUrn="urn:adsk.eagle:library:291"
UsedLibraryUrn="urn:adsk.eagle:library:293"
UsedLibraryUrn="urn:adsk.eagle:library:294"
UsedLibraryUrn="urn:adsk.eagle:library:98"
UsedLibraryUrn="urn:adsk.eagle:library:296"
UsedLibraryUrn="urn:adsk.eagle:library:297"
UsedLibraryUrn="urn:adsk.eagle:library:298"
UsedLibraryUrn="urn:adsk.eagle:library:300"
UsedLibraryUrn="urn:adsk.eagle:library:302"
UsedLibraryUrn="urn:adsk.eagle:library:303"
UsedLibraryUrn="urn:adsk.eagle:library:304"
UsedLibraryUrn="urn:adsk.eagle:library:307"
UsedLibraryUrn="urn:adsk.eagle:library:312"
UsedLibraryUrn="urn:adsk.eagle:library:313"
UsedLibraryUrn="urn:adsk.eagle:library:99"
UsedLibraryUrn="urn:adsk.eagle:library:314"
UsedLibraryUrn="urn:adsk.eagle:library:315"
UsedLibraryUrn="urn:adsk.eagle:library:317"
UsedLibraryUrn="urn:adsk.eagle:library:318"
UsedLibraryUrn="urn:adsk.eagle:library:319"
UsedLibraryUrn="urn:adsk.eagle:library:320"
UsedLibraryUrn="urn:adsk.eagle:library:322"
UsedLibraryUrn="urn:adsk.eagle:library:323"
UsedLibraryUrn="urn:adsk.eagle:library:324"
UsedLibraryUrn="urn:adsk.eagle:library:325"
UsedLibraryUrn="urn:adsk.eagle:library:102"
UsedLibraryUrn="urn:adsk.eagle:library:327"
UsedLibraryUrn="urn:adsk.eagle:library:328"
UsedLibraryUrn="urn:adsk.eagle:library:331"
UsedLibraryUrn="urn:adsk.eagle:library:332"
UsedLibraryUrn="urn:adsk.eagle:library:334"
UsedLibraryUrn="urn:adsk.eagle:library:335"
UsedLibraryUrn="urn:adsk.eagle:library:336"
UsedLibraryUrn="urn:adsk.eagle:library:337"
UsedLibraryUrn="urn:adsk.eagle:library:338"
UsedLibraryUrn="urn:adsk.eagle:library:339"
UsedLibraryUrn="urn:adsk.eagle:library:80"
UsedLibraryUrn="urn:adsk.eagle:library:105"
UsedLibraryUrn="urn:adsk.eagle:library:341"
UsedLibraryUrn="urn:adsk.eagle:library:342"
UsedLibraryUrn="urn:adsk.eagle:library:343"
UsedLibraryUrn="urn:adsk.eagle:library:344"
UsedLibraryUrn="urn:adsk.eagle:library:346"
UsedLibraryUrn="urn:adsk.eagle:library:347"
UsedLibraryUrn="urn:adsk.eagle:library:350"
UsedLibraryUrn="urn:adsk.eagle:library:351"
UsedLibraryUrn="urn:adsk.eagle:library:353"
UsedLibraryUrn="urn:adsk.eagle:library:358"
UsedLibraryUrn="urn:adsk.eagle:library:107"
UsedLibraryUrn="urn:adsk.eagle:library:360"
UsedLibraryUrn="urn:adsk.eagle:library:361"
UsedLibraryUrn="urn:adsk.eagle:library:362"
UsedLibraryUrn="urn:adsk.eagle:library:364"
UsedLibraryUrn="urn:adsk.eagle:library:366"
UsedLibraryUrn="urn:adsk.eagle:library:367"
UsedLibraryUrn="urn:adsk.eagle:library:368"
UsedLibraryUrn="urn:adsk.eagle:library:369"
UsedLibraryUrn="urn:adsk.eagle:library:371"
UsedLibraryUrn="urn:adsk.eagle:library:372"
UsedLibraryUrn="urn:adsk.eagle:library:109"
UsedLibraryUrn="urn:adsk.eagle:library:373"
UsedLibraryUrn="urn:adsk.eagle:library:374"
UsedLibraryUrn="urn:adsk.eagle:library:375"
UsedLibraryUrn="urn:adsk.eagle:library:376"
UsedLibraryUrn="urn:adsk.eagle:library:377"
UsedLibraryUrn="urn:adsk.eagle:library:378"
UsedLibraryUrn="urn:adsk.eagle:library:379"
UsedLibraryUrn="urn:adsk.eagle:library:380"
UsedLibraryUrn="urn:adsk.eagle:library:382"
UsedLibraryUrn="urn:adsk.eagle:library:383"
UsedLibraryUrn="urn:adsk.eagle:library:111"
UsedLibraryUrn="urn:adsk.eagle:library:385"
UsedLibraryUrn="urn:adsk.eagle:library:386"
UsedLibraryUrn="urn:adsk.eagle:library:387"
UsedLibraryUrn="urn:adsk.eagle:library:388"
UsedLibraryUrn="urn:adsk.eagle:library:389"
UsedLibraryUrn="urn:adsk.eagle:library:391"
UsedLibraryUrn="urn:adsk.eagle:library:392"
UsedLibraryUrn="urn:adsk.eagle:library:393"
UsedLibraryUrn="urn:adsk.eagle:library:394"
UsedLibraryUrn="urn:adsk.eagle:library:396"
UsedLibraryUrn="urn:adsk.eagle:library:112"
UsedLibraryUrn="urn:adsk.eagle:library:397"
UsedLibraryUrn="urn:adsk.eagle:library:398"
UsedLibraryUrn="urn:adsk.eagle:library:399"
UsedLibraryUrn="urn:adsk.eagle:library:400"
UsedLibraryUrn="urn:adsk.eagle:library:401"
UsedLibraryUrn="urn:adsk.eagle:library:402"
UsedLibraryUrn="urn:adsk.eagle:library:403"
UsedLibraryUrn="urn:adsk.eagle:library:404"
UsedLibraryUrn="urn:adsk.eagle:library:407"
UsedLibraryUrn="urn:adsk.eagle:library:408"
UsedLibraryUrn="urn:adsk.eagle:library:113"
UsedLibraryUrn="urn:adsk.eagle:library:409"
UsedLibraryUrn="urn:adsk.eagle:library:410"
UsedLibraryUrn="urn:adsk.eagle:library:411"
UsedLibraryUrn="urn:adsk.eagle:library:412"
UsedLibraryUrn="urn:adsk.eagle:library:417"
UsedLibraryUrn="urn:adsk.eagle:library:418"
UsedLibraryUrn="urn:adsk.eagle:library:419"
UsedLibraryUrn="urn:adsk.eagle:library:527439"
UsedLibraryUrn="urn:adsk.eagle:library:5610454"
UsedLibraryUrn="urn:adsk.eagle:library:10015156"
UsedLibraryUrn="urn:adsk.eagle:library:116"
UsedLibraryUrn="urn:adsk.eagle:library:37256869"
UsedLibraryUrn="urn:adsk.eagle:library:37256580"
UsedLibraryUrn="urn:adsk.eagle:library:37501005"
UsedLibraryUrn="urn:adsk.eagle:library:37504119"
UsedLibraryUrn="urn:adsk.eagle:library:37504555"
UsedLibraryUrn="urn:adsk.eagle:library:37504929"
UsedLibraryUrn="urn:adsk.eagle:library:37505075"
UsedLibraryUrn="urn:adsk.eagle:library:117"
UsedLibraryUrn="urn:adsk.eagle:library:118"
UsedLibraryUrn="urn:adsk.eagle:library:119"
UsedLibraryUrn="urn:adsk.eagle:library:81"
UsedLibraryUrn="urn:adsk.eagle:library:121"
UsedLibraryUrn="urn:adsk.eagle:library:122"
UsedLibraryUrn="urn:adsk.eagle:library:123"
UsedLibraryUrn="urn:adsk.eagle:library:124"
UsedLibraryUrn="urn:adsk.eagle:library:125"
UsedLibraryUrn="urn:adsk.eagle:library:126"
UsedLibraryUrn="urn:adsk.eagle:library:127"
UsedLibraryUrn="urn:adsk.eagle:library:128"
UsedLibraryUrn="urn:adsk.eagle:library:129"
UsedLibraryUrn="urn:adsk.eagle:library:130"
UsedLibraryUrn="urn:adsk.eagle:library:82"
UsedLibraryUrn="urn:adsk.eagle:library:132"
UsedLibraryUrn="urn:adsk.eagle:library:133"
UsedLibraryUrn="urn:adsk.eagle:library:134"
UsedLibraryUrn="urn:adsk.eagle:library:135"
UsedLibraryUrn="urn:adsk.eagle:library:136"
UsedLibraryUrn="urn:adsk.eagle:library:138"
UsedLibraryUrn="urn:adsk.eagle:library:139"
UsedLibraryUrn="urn:adsk.eagle:library:140"
UsedLibraryUrn="urn:adsk.eagle:library:141"
UsedLibraryUrn="urn:adsk.eagle:library:143"
UsedLibraryUrn="urn:adsk.eagle:library:83"
UsedLibraryUrn="urn:adsk.eagle:library:144"
UsedLibraryUrn="urn:adsk.eagle:library:145"
UsedLibraryUrn="urn:adsk.eagle:library:147"
UsedLibraryUrn="urn:adsk.eagle:library:148"
UsedLibraryUrn="urn:adsk.eagle:library:149"
UsedLibraryUrn="urn:adsk.eagle:library:150"
UsedLibraryUrn="urn:adsk.eagle:library:151"
UsedLibraryUrn="urn:adsk.eagle:library:152"
UsedLibraryUrn="urn:adsk.eagle:library:153"
UsedLibraryUrn="urn:adsk.eagle:library:154"
UsedLibraryUrn="urn:adsk.eagle:library:84"
UsedLibraryUrn="urn:adsk.eagle:library:155"
UsedLibraryUrn="urn:adsk.eagle:library:156"
UsedLibraryUrn="urn:adsk.eagle:library:157"
UsedLibraryUrn="urn:adsk.eagle:library:158"
UsedLibraryUrn="urn:adsk.eagle:library:159"
UsedLibraryUrn="urn:adsk.eagle:library:160"
UsedLibraryUrn="urn:adsk.eagle:library:161"
UsedLibraryUrn="urn:adsk.eagle:library:162"
UsedLibraryUrn="urn:adsk.eagle:library:163"
UsedLibraryUrn="urn:adsk.eagle:library:164"
UsedLibraryUrn="urn:adsk.eagle:library:85"
UsedLibraryUrn="urn:adsk.eagle:library:165"
UsedLibraryUrn="urn:adsk.eagle:library:166"
UsedLibraryUrn="urn:adsk.eagle:library:167"
UsedLibraryUrn="urn:adsk.eagle:library:169"
UsedLibraryUrn="urn:adsk.eagle:library:170"
UsedLibraryUrn="urn:adsk.eagle:library:171"
UsedLibraryUrn="urn:adsk.eagle:library:172"
UsedLibraryUrn="urn:adsk.eagle:library:173"
UsedLibraryUrn="urn:adsk.eagle:library:174"
UsedLibraryUrn="urn:adsk.eagle:library:175"
UsedLibraryUrn="urn:adsk.eagle:library:86"
UsedLibraryUrn="urn:adsk.eagle:library:176"
UsedLibraryUrn="urn:adsk.eagle:library:177"
UsedLibraryUrn="urn:adsk.eagle:library:179"
UsedLibraryUrn="urn:adsk.eagle:library:180"
UsedLibraryUrn="urn:adsk.eagle:library:181"
UsedLibraryUrn="urn:adsk.eagle:library:182"
UsedLibraryUrn="urn:adsk.eagle:library:183"
UsedLibraryUrn="urn:adsk.eagle:library:184"
UsedLibraryUrn="urn:adsk.eagle:library:188"
UsedLibraryUrn="urn:adsk.eagle:library:189"
UsedLibraryUrn="urn:adsk.eagle:library:87"
UsedLibraryUrn="urn:adsk.eagle:library:190"
UsedLibraryUrn="urn:adsk.eagle:library:191"
UsedLibraryUrn="urn:adsk.eagle:library:192"
UsedLibraryUrn="urn:adsk.eagle:library:193"
UsedLibraryUrn="urn:adsk.eagle:library:194"
UsedLibraryUrn="urn:adsk.eagle:library:195"
UsedLibraryUrn="urn:adsk.eagle:library:196"
UsedLibraryUrn="urn:adsk.eagle:library:197"
UsedLibraryUrn="urn:adsk.eagle:library:198"
UsedLibraryUrn="urn:adsk.eagle:library:199"
UsedLibrary="/Users/roro/Documents/EAGLE/libraries/10M02SCE144I7G.lbr"
UsedLibrary="/Users/roro/Documents/EAGLE/libraries/1440004.lbr"
UsedLibrary="/Users/roro/Documents/EAGLE/libraries/1725708.lbr"
UsedLibrary="/Users/roro/Documents/EAGLE/libraries/1N5822.lbr"
UsedLibrary="/Users/roro/Documents/EAGLE/libraries/68020_exp.lbr"
UsedLibrary="/Users/roro/Documents/EAGLE/libraries/97C0XST.lbr"
UsedLibrary="/Users/roro/Documents/EAGLE/libraries/A-4JA.lbr"
UsedLibrary="/Users/roro/Documents/EAGLE/libraries/A5100-A.lbr"
UsedLibrary="/Users/roro/Documents/EAGLE/libraries/ABLS7M2-16.000MHZ-D2Y-T.lbr"
UsedLibrary="/Users/roro/Documents/EAGLE/libraries/ADM3312EARUZ.lbr"
UsedLibrary="/Users/roro/Documents/EAGLE/libraries/ADUM4160BRWZ.lbr"
UsedLibrary="/Users/roro/Documents/EAGLE/libraries/AM29F040.lbr"
UsedLibrary="/Users/roro/Documents/EAGLE/libraries/Adafruit_GPS.lbr"
UsedLibrary="/Users/roro/Documents/EAGLE/libraries/Adafruit_PAM8302.lbr"
UsedLibrary="/Users/roro/Documents/EAGLE/libraries/Altera_E14.lbr"
UsedLibrary="/Users/roro/Documents/EAGLE/libraries/Altera_MAX10.lbr"
UsedLibrary="/Users/roro/Documents/EAGLE/libraries/Atari.lbr"
UsedLibrary="/Users/roro/Documents/EAGLE/libraries/Atari_MB.lbr"
UsedLibrary="/Users/roro/Documents/EAGLE/libraries/Atmel_ATF15xx.lbr"
UsedLibrary="/Users/roro/Documents/EAGLE/libraries/B340AE-13.lbr"
UsedLibrary="/Users/roro/Documents/EAGLE/libraries/BA50DD0WHFP-TR.lbr"
UsedLibrary="/Users/roro/Documents/EAGLE/libraries/CONUFL001-SMD-T.lbr"
UsedLibrary="/Users/roro/Documents/EAGLE/libraries/Dallas.lbr"
UsedLibrary="/Users/roro/Documents/EAGLE/libraries/E14_Arduino_revC.lbr"
UsedLibrary="/Users/roro/Documents/EAGLE/libraries/Ethernet.lbr"
UsedLibrary="/Users/roro/Documents/EAGLE/libraries/FC3BSFCLM16.0-T3.lbr"
UsedLibrary="/Users/roro/Documents/EAGLE/libraries/FTDI-mm232r.lbr"
UsedLibrary="/Users/roro/Documents/EAGLE/libraries/G6E-134P-ST-US.lbr"
UsedLibrary="/Users/roro/Documents/EAGLE/libraries/GEN-CART-BASIC.lbr"
UsedLibrary="/Users/roro/Documents/EAGLE/libraries/HCM1A1305-220-R.lbr"
UsedLibrary="/Users/roro/Documents/EAGLE/libraries/ICE40HX1K-TQ144.lbr"
UsedLibrary="/Users/roro/Documents/EAGLE/libraries/J1B1211CCD.lbr"
UsedLibrary="/Users/roro/Documents/EAGLE/libraries/JM20330.lbr"
UsedLibrary="/Users/roro/Documents/EAGLE/libraries/Jetson_GPIO.lbr"
UsedLibrary="/Users/roro/Documents/EAGLE/libraries/L70B-M39.lbr"
UsedLibrary="/Users/roro/Documents/EAGLE/libraries/L80-M39.lbr"
UsedLibrary="/Users/roro/Documents/EAGLE/libraries/LM2576.lbr"
UsedLibrary="/Users/roro/Documents/EAGLE/libraries/LM2596S-ADJ_NOPB.lbr"
UsedLibrary="/Users/roro/Documents/EAGLE/libraries/LTC3119HFE#PBF.lbr"
UsedLibrary="/Users/roro/Documents/EAGLE/libraries/LTC3119IUFD#PBF.lbr"
UsedLibrary="/Users/roro/Documents/EAGLE/libraries/MC68K.lbr"
UsedLibrary="/Users/roro/Documents/EAGLE/libraries/MC74VHC1G05DTT1G.lbr"
UsedLibrary="/Users/roro/Documents/EAGLE/libraries/MC88915.lbr"
UsedLibrary="/Users/roro/Documents/EAGLE/libraries/MCP120T.lbr"
UsedLibrary="/Users/roro/Documents/EAGLE/libraries/MGV06051R5M-10.lbr"
UsedLibrary="/Users/roro/Documents/EAGLE/libraries/MSS1583-104KEB.lbr"
UsedLibrary="/Users/roro/Documents/EAGLE/libraries/Microchip_By_element14_Batch_1.lbr"
UsedLibrary="/Users/roro/Documents/EAGLE/libraries/Molex-0215.lbr"
UsedLibrary="/Users/roro/Documents/EAGLE/libraries/Molex-0315.lbr"
UsedLibrary="/Users/roro/Documents/EAGLE/libraries/Molex-0415.lbr"
UsedLibrary="/Users/roro/Documents/EAGLE/libraries/Molex-0615.lbr"
UsedLibrary="/Users/roro/Documents/EAGLE/libraries/Molex-105309-1104.lbr"
UsedLibrary="/Users/roro/Documents/EAGLE/libraries/Molex-43650-0200.lbr"
UsedLibrary="/Users/roro/Documents/EAGLE/libraries/NCP59301DS50R4G.lbr"
UsedLibrary="/Users/roro/Documents/EAGLE/libraries/NL17SZ157.lbr"
UsedLibrary="/Users/roro/Documents/EAGLE/libraries/NetUSBee.lbr"
UsedLibrary="/Users/roro/Documents/EAGLE/libraries/PAC1934T-I_JQ.lbr"
UsedLibrary="/Users/roro/Documents/EAGLE/libraries/PLL.lbr"
UsedLibrary="/Users/roro/Documents/EAGLE/libraries/PMEG3030EP_115.lbr"
UsedLibrary="/Users/roro/Documents/EAGLE/libraries/PowerPC.lbr"
UsedLibrary="/Users/roro/Documents/EAGLE/libraries/QFP50P2200X2200X160-145N.lbr"
UsedLibrary="/Users/roro/Documents/EAGLE/libraries/ROM.lbr"
UsedLibrary="/Users/roro/Documents/EAGLE/libraries/S1KB-13-F.lbr"
UsedLibrary="/Users/roro/Documents/EAGLE/libraries/SBRT4U15LP-7.lbr"
UsedLibrary="/Users/roro/Documents/EAGLE/libraries/SK42L.lbr"
UsedLibrary="/Users/roro/Documents/EAGLE/libraries/SN74LVC1G18DBVR.lbr"
UsedLibrary="/Users/roro/Documents/EAGLE/libraries/SO-DIMM-260.lbr"
UsedLibrary="/Users/roro/Documents/EAGLE/libraries/SRAM.lbr"
UsedLibrary="/Users/roro/Documents/EAGLE/libraries/SSF-LED.lbr"
UsedLibrary="/Users/roro/Documents/EAGLE/libraries/SSM-104-L-SV-BE.lbr"
UsedLibrary="/Users/roro/Documents/EAGLE/libraries/SamacSys_Parts.lbr"
UsedLibrary="/Users/roro/Documents/EAGLE/libraries/TDD01H0SB1R.lbr"
UsedLibrary="/Users/roro/Documents/EAGLE/libraries/TPS5430MDDAREP.lbr"
UsedLibrary="/Users/roro/Documents/EAGLE/libraries/Teensy_3_and_LC_Series_Boards_v1.4.lbr"
UsedLibrary="/Users/roro/Documents/EAGLE/libraries/Trinamic.lbr"
UsedLibrary="/Users/roro/Documents/EAGLE/libraries/V9958.lbr"
UsedLibrary="/Users/roro/Documents/EAGLE/libraries/WR_MPC3.lbr"
UsedLibrary="/Users/roro/Documents/EAGLE/libraries/Xilinx.lbr"
UsedLibrary="/Users/roro/Documents/EAGLE/libraries/db19.lbr"
UsedLibrary="/Users/roro/Documents/EAGLE/libraries/diy-modules.lbr"
UsedLibrary="/Users/roro/Documents/EAGLE/libraries/dram.lbr"
UsedLibrary="/Users/roro/Documents/EAGLE/libraries/dsw.lbr"
UsedLibrary="/Users/roro/Documents/EAGLE/libraries/esp8266modules.lbr"
UsedLibrary="/Users/roro/Documents/EAGLE/libraries/genesis.lbr"
UsedLibrary="/Users/roro/Documents/EAGLE/libraries/hirose_fx2_con.lbr"
UsedLibrary="/Users/roro/Documents/EAGLE/libraries/idt.lbr"
UsedLibrary="/Users/roro/Documents/EAGLE/libraries/js102011cqn.lbr"
UsedLibrary="/Users/roro/Documents/EAGLE/libraries/litefuse.lbr"
UsedLibrary="/Users/roro/Documents/EAGLE/libraries/logo_exxos.lbr"
UsedLibrary="/Users/roro/Documents/EAGLE/libraries/nexdome.lbr"
UsedLibrary="/Users/roro/Documents/EAGLE/libraries/raspberrypi_bastelstube_v13.lbr"
UsedLibrary="/Users/roro/Documents/EAGLE/libraries/res_array.lbr"
UsedLibrary="/Users/roro/Documents/EAGLE/libraries/riser-exxos_2017-STE_CPU.lbr"
UsedLibrary="/Users/roro/Documents/EAGLE/libraries/rj11.lbr"
UsedLibrary="/Users/roro/Documents/EAGLE/libraries/rtl8019as.lbr"
UsedLibrary="/Users/roro/Documents/EAGLE/libraries/smartcard.lbr"
UsedLibrary="/Users/roro/Documents/EAGLE/libraries/teensy.lbr"
UsedLibrary="/Users/roro/Documents/EAGLE/libraries/teensy4_1.lbr"
UsedLibrary="/Users/roro/Documents/EAGLE/libraries/video_ctlr.lbr"
UsedLibrary="/Users/roro/Documents/EAGLE/libraries/xilinx_devices_V6.lbr"

[Win_1]
Type="Board Editor"
Number=2
File="/Users/roro/src/Astro/x2/domeplugins/RTI-Dome/Hardware/RTI-Dome-eth-EPS32/RTI-Dome-eth-ESP32.brd"
View="-5.5276 -3.12725 37.5994 155.527"
WireWidths=" 0.0762 0.1016 0.127 0.15 0.2 0.2032 0.4064 0.508 0.8128 1.016 1.27 2.54 0.1524 0.3048 0.6096 0.254"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.65 0.7 0.75 0.8 0.85 0.9 1 0.6"
ViaDiameters=" 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1 1.05 1.1 1.15 1.2 1.3 0"
ViaDrills=" 0.2 0.25 0.3 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 1 0.35"
HoleDrills=" 0.2 0.25 0.3 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 1 0.35"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=1
WireBendSet=0
WireCap=1
MiterStyle=1
PadShape=0
ViaShape=1
PolygonPour=0
PolygonRank=1
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=1

[Win_2]
Type="Control Panel"
Number=0

[Win_3]
Type="Schematic Editor"
Number=1
File="/Users/roro/src/Astro/x2/domeplugins/RTI-Dome/Hardware/RTI-Dome-eth-EPS32/RTI-Dome-eth-ESP32.sch"
View="-5.80736 -4.13096 269.759 184.263"
WireWidths=" 0.0762 0.1016 0.127 0.15 0.2 0.2032 0.254 0.3048 0.4064 0.508 0.6096 0.8128 1.016 1.27 2.54 0.1524"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.65 0.7 0.75 0.8 0.85 0.9 1 0.6"
ViaDiameters=" 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1 1.05 1.1 1.15 1.2 1.3 0"
ViaDrills=" 0.2 0.25 0.3 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 1 0.35"
HoleDrills=" 0.2 0.25 0.3 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 1 0.35"
TextSizes=" 0.254 0.3048 0.4064 0.6096 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778 0.8128"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=31
WireCap=1
MiterStyle=1
PadShape=0
ViaShape=1
PolygonPour=0
PolygonRank=0
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=91
Sheet="1"

[Desktop]
Screen="3440 1440"
Window="Win_1"
Window="Win_2"
Window="Win_3"
